#Fonts
font_family 					Ubuntu Mono Ligaturized

font_size 						17.0

#font_features 				FiraCodeNerdFontComplete-Retina +zero

adjust_line_height  	0

adjust column_width 	0

adjust_baseline				0

disable_ligatures			never

#keyboard
map   								shift+ctrl+v paste_from_clipboard

map  									shift+ctrl+c copy_to_clipboard

open_url_with 				default

url_prefixes  				file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh



#cursor
detect_urls 					yes

cursor_shape 					block

shell_integration 		no-cursor

#etc
background_opacity .7
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+backspace change_font_size all 0
confirm_os_window_close 0









